\contentsline {chapter}{\numberline {1}Laplace Transformation}{1}
\contentsline {section}{\numberline {1.1}Background of Industrial Training}{1}
\contentsline {section}{\numberline {1.2}Background of Organization}{1}
\contentsline {section}{\numberline {1.3}Background of Department Attached}{1}
\contentsline {section}{\numberline {1.4}Background of Department Attached}{2}
\contentsline {chapter}{\numberline {2}ASSIGNMENTS}{3}
\contentsline {section}{\numberline {2.1}Task 1}{3}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.1.2}Implementation}{3}
\contentsline {subsection}{\numberline {2.1.3}Result and Discussion}{3}
\contentsline {section}{\numberline {2.2}Task 2}{3}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2.2}Implementation}{3}
\contentsline {subsection}{\numberline {2.2.3}Result and Discussion}{3}
\contentsline {chapter}{\numberline {3}CONCLUSION AND RECOMMENDATIONS}{4}
\contentsline {section}{\numberline {3.1}Benefits of Assignments}{4}
\contentsline {section}{\numberline {3.2}Summary of Industrial Training}{4}
