\relax 
\citation{Bat-67}
\citation{charles-12}
\citation{jy-04}
\citation{nor-14}
\citation{han-15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laplace Transformation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Industrial Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background of Organization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lihat gambar jpg wee}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background of Department Attached}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tengok Graf dari Maple wee}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background of Department Attached}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ASSIGNMENTS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Result and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Result and Discussion}{3}}
\bibstyle{mn}
\bibdata{cuba}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONCLUSION AND RECOMMENDATIONS}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benefits of Assignments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Industrial Training}{4}}
